Install Java

    sudo apt install openjdk-11-jdk -y

Instal Kafka --------

Install Zookeeper->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Kafka requires Zookeeper to be running. You can install Zookeeper using the package manager:

    sudo apt install zookeeperd -y

Start and enable Zookeeper:

    sudo systemctl start zookeeper
    sudo systemctl enable zookeeper

Verify Zookeeper is running:

    systemctl status zookeeper
Install Zookeeper->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>FIn de instalacionde zookeper seguir ....

Download Apache Kafka->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    Download Apache kafka: https://kafka.apache.org/downloads

Extract the downloaded tar file:

    tar -xzf kafka_2.13-2.8.0.tgz

    mv kafka_2.13-2.8.0 kafka

Move the Kafka directory to /opt:

    sudo mv kafka /opt/kafka

--------------Start Kafka-----------------------

Iniciar ZOOKEEPER

     /opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties

            DEAL:
                ZooKeeper typically listens on port 2181 by default. You need to find out which process is currently using this port.

                        sudo netstat -tulpn | grep :2181

                Or using lsof:

                        sudo lsof -i :2181

                Stop the Conflicting Process:

                        sudo kill PID
                        sudo kill 2045

Iniciar KAFKA

    /opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties

Create a topic:

   /opt/kafka/bin/kafka-topics.sh --create --topic wikimedia_recentchange --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1

Ver contenido del topic wikimedia_recntchange

    /opt/kafka/bin/kafka-console-consumer.sh --topic wikimedia_recentchange --from-beginning --bootstrap-server localhost:9092

----------------------------OPCIONALES SOLO PARA PROCESO DE CONOCIMIENTO ----------------
Start a producer:

    /opt/kafka/bin/kafka-console-producer.sh --topic test --bootstrap-server localhost:9092

Start a consumer:

    /opt/kafka/bin/kafka-console-consumer.sh --topic test --from-beginning --bootstrap-server localhost:9092

---------


/////////////////////INSTALL MySQL//////////////////////////////////////////

Install MySQL Server by running

    sudo apt-get install mysql-server

During the installation process, you will be prompted to set a root password for MySQL. remember it.
Configure MySQL to Allow Remote Connections
Open the MySQL configuration file

    sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf

Find the line bind-address = 127.0.0.1 and replace it with bind-address = 0.0.0.0 to allow connections from any IP address.
Save the file by pressing

    :wq

Restart the MySQL service by running

    sudo systemctl restart mysql

Log in to the MySQL server as the root user by running

    sudo mysql -u root -p

Create a Remote User and Grant Privileges

    CREATE USER 'raptor'@'%'IDENTIFIED BY 'admin'

Grant privileges to the new user by running:

           GRANT ALL PRIVILEGES ON *.* TO 'raptor'@'%' WITH GRANT OPTION;

Flush the privileges to make the changes effective:

    FLUSH PRIVILEGES;

Create DataBase

       create database wikimedia;
       use wikimedia;
       create table wikimedia_recentchange;

--------------------------Intellij IDEA Comunity----------------------------
: Installing via Snap

    sudo apt install snapd

Install IntelliJ IDEA:
The Community edition is free.

    sudo snap install intellij-idea-community --classic


--------------------------DEPENDECIES------------------------------

<<<<<<<<<<<<<<<<<   PRODUCER    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  <!-- https://mvnrepository.com/artifact/com.launchdarkly/okhttp-eventsource -->
        <dependency>
            <groupId>com.launchdarkly</groupId>
            <artifactId>okhttp-eventsource</artifactId>
            <version>2.7.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.17.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
<<<<<<<<<<<<<<<<<   PRODUCER    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------------------------------------------------------------
<<<<<<<<<<<<<<<<<   CONSUMER   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
</dependency>
<<<<<<<<<<<<<<<<<   CONSUMER   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

